# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8850ec9764b2cc57e78820143e67d9fde925e9a625cbf27c75c543062ad316d4161e066aba111a84f81878e7f9637f1be53532a4aa8f33a6b410a341bd76461

test:
  secret_key_base: c23993fff24bfb479a86a7553441fec6996aec1704612931bfa8bfe5cd9cd70b46bc4412b18bc2eee474b5fcfc1fcdab6642c6aa4941a46bddbd83857e022e05

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
