# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d3c5872a23f9815c7da75a40a035c08cecd0c3047202deda6b81344eb60a21d3d658be6cc3d24595b0972f5f06023c92c519a4d792c72bf76a61b0a4d0fae87

test:
  secret_key_base: 050daf09b773e4105365e6f0b019ac86df56bd1e8a6faf475b2eb6371f24126c91a2f499b619897d5137bfc437a9a420e34f4701b9399df9a7cef381b98c57c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
