# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 46bcc960ec50be65167a24b7d53663045242d245b6657bfe9bfc245644b3446578a1571f05fc2de79547000b9ca4e068605554ead88d5ef10454eddcd512e0e3

test:
  secret_key_base: 0fc2f7455524768625d4d0ee8b289d299a5c89ee50182231859cb8cf547902cfbd252eae0779ee505670b1f81167bab2d2f90e070e759b12222d13d84318faf0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
