/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 500px;
    margin: 0px auto;
    background-color: lightgrey;
    text-align: center;
}



.stores{
    width:100px;
    height: 100px;
    background-color: red;
    margin: 10px;
    padding-top: 5px;
    display: inline-block;
    text-align: center;
}

#activities{
    width:475px;
    background-color: white;
    display: block;
    margin: 0px auto
}

#ActivityList{
    width: 475px;
    size: 10;
}

form input{
    display: inline-block;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom:  10px;
}

p{
    margin:  0 auto;
    text-align: center;
}

.red {
    color: red;
}

.green{
    color: green;
}
