# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4a539c680005fffb76ac182a8cfa9db2ffbff5702f777f2f2430e030662a16ddd097e3a5702129db24dcf2cd361e0679d5bce596dea54abe266dfc46c5ff7dd

test:
  secret_key_base: 3ca12e0b044362c7fba032fbdf78034b7f22f00618f80aaec1fc86d5ad9fad04ee7d48d8a8d45fda49bcd19f9b16a042fb3ec655bfc0128e2bad42f4140b8ea4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
